<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CanJu_Activity" >

    <include
        layout="@layout/item_tou"
        android:id="@+id/g_eng_d_uo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF" />

       
<LinearLayout 
      android:layout_width="match_parent"
        android:layout_height="0dp"
    android:layout_weight="0.92"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tabs"
        android:layout_weight="0.1"
        android:orientation="horizontal"
         >

        <Button
            android:id="@+id/sanxingji"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textColor="#7bb618"
            android:text="三星级" />

        <Button
            android:id="@+id/sixingji"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
             android:background="#ffffff"
            android:text="四星级" />

        <Button
            android:id="@+id/wuxingji"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:background="#ffffff"
            android:layout_weight="1"
            android:text="五星级" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.82"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.72" />
    </LinearLayout>
<TextView 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textColor="#f00"
    	android:gravity="center"
    	android:textSize="10sp"
    	android:text="注：10公里内免费配送"
    	
    />
<TextView 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textColor="#f00"
    	android:gravity="center"
    	android:textSize="10sp"
    	android:text="10公里以上另行收费，图片仅供参考"
    />

     <include 
         layout="@layout/woyaoyuyue"
         android:id="@+id/canju_syuyue"
         android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="0.1"
          android:background="#ffffff"/>

      </LinearLayout>
</LinearLayout>