<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HunQing_TaoCanXiangQingActivity" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        layout="@layout/item_hunqing_tou" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f0f0f0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.91"
        android:background="#fff"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/taocan_xiangqing"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.1" >

            <TextView
                android:layout_width="0dp"
                android:id="@+id/hunqing_taocan_xiangq"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                android:text="套餐详情"
                android:textColor="#696969"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/tiaozhuan" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.08"
            android:background="#dcdcdc" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                android:id="@+id/kepianzhanshi"
                android:text="图片展示"
                android:textColor="#696969"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/listview_bizhong"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="0.63" >

            <ListView
                android:id="@+id/hunqing_taocanxiangqing_tup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:divider="#fff"
                android:dividerHeight="10dp"
                android:layout_marginRight="20dp" >
            </ListView>
        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.1"
            layout="@layout/woyaoyuyue" />
    </LinearLayout>

</LinearLayout>