<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="40dp" >

                <TextView
                    android:id="@+id/wode_dingdan_xinlei"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/wode_ding_dan_shanchu"
                    android:layout_width="0dp"
                    android:textColor="#7bb618"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="[删除]" />

                <TextView
                    android:id="@+id/wode_dingdan_jia_ge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="TextView"
                    android:textColor="#696969" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:src="@drawable/tiaozhuan" />

            </LinearLayout>

</LinearLayout>