<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成立时间：" />

        <TextView
            android:id="@+id/chushi_tdcl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="厨师人数：" />

        <TextView
            android:id="@+id/chushi_tdrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务人数：" />

        <TextView
            android:id="@+id/chushi_tdfw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主厨：" />

        <TextView
            android:id="@+id/chushi_tdzc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
         android:gravity="center_vertical"
        android:layout_weight="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星级水平：" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star1" />
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star1" />
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star1" />
        <ImageView
            android:id="@+id/chushi_tdsixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star1" />
        <ImageView
            android:id="@+id/chushi_tdwuxing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star1" />

    </LinearLayout>
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
         android:gravity="center_vertical"
        android:layout_weight="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好评星数：" />

        <ImageView
            android:id="@+id/chushi_tdyixings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star2" />
        <ImageView
            android:id="@+id/chushi_tderxings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star2" />
        <ImageView
            android:id="@+id/chushi_tdsanxings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star2" />
        <ImageView
            android:id="@+id/chushi_tdsixings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star2" />
        <ImageView
            android:id="@+id/chushi_tdwuxings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star2" />

    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
         android:gravity="center_vertical"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务数目：" />

        <TextView
            android:id="@+id/chushi_tdfwxs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>
     
</LinearLayout>
