<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/beijing_shi_pei"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical" >
	
    <LinearLayout
        android:id="@+id/item_ziti_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" 
       >

        <TextView
            android:id="@+id/anliss"
            android:layout_width="match_parent"        
            android:layout_height="60dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="14sp" />
         <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#e6e6e6" />
    </LinearLayout>

</LinearLayout>