<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/zi_xuan_zi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/zi_xuan_shu"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="10sp"
        android:layout_above="@+id/textView1"
        android:background="@drawable/zixuan_l"
        android:layout_alignParentRight="true"
        android:text="0" />

</RelativeLayout>
