<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户登陆"
            android:textColor="#7bb618"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.92"
        android:orientation="vertical" >
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.92"
    android:fillViewport="true"
    >
    <LinearLayout 
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/deng_lu_scrollview"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.57"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用        户："
                    android:textColor="#696969"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edittext_login_account"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="请输入手机号"
                    android:maxLength="11"
                    android:numeric="integer"
                    android:textSize="13sp"
                    android:background="@drawable/bg_input"
                    android:inputType="phone" >
                </EditText>
        
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录密码："
                    android:textColor="#696969"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edittext_login_password"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%*&amp;+-~?()/\"
                    android:background="@drawable/bg_input"
                    android:hint="请输入密码"
                    android:textSize="13sp" 
                    android:maxLength="15"
                    android:inputType="textPassword" />

                <ImageView
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/before_eye" />
                 
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical|right" >

                <TextView
                    android:id="@+id/text_login_findpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记密码？"
                    android:textColor="#9d9d9d" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_login_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignRight="@+id/text_login_findpass"
                android:layout_below="@+id/text_login_findpass"
                android:layout_marginTop="10dp"
                android:background="@drawable/tab_selector_tv_hongs"
                android:text="登陆"
                android:textColor="#f5f5f5"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/btn_login_login"
                android:layout_below="@+id/btn_login_login"
                android:layout_marginTop="10dp"
                android:background="@drawable/tab_btn_registers"
                android:text=""
                android:textColor="#f5f5f5" />
        </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>