<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1" >

    <include
        android:id="@+id/g_eng_d_uo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/item_tou" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eee"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.92"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/wo_de_xi_shi_tang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="right|center_vertical"
                    android:text="姓名："
                    android:textColor="#696969" />

                <EditText
                    android:id="@+id/bookname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入预定者姓名,1-8个字符"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="right|center_vertical"
                    android:text="电话："
                    android:textColor="#696969" />

                <EditText
                    android:id="@+id/booktel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入预定者手机号"
                    android:maxLength="11"
                    android:numeric="integer"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="right|center_vertical"
                    android:text="联系地址："
                    android:textColor="#696969" />

                <EditText
                    android:id="@+id/bookaddress"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入预定者联系地址"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="right|center_vertical"
                    android:text="主餐桌数："
                    android:textColor="#696969" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <EditText
                        android:id="@+id/maintable"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@null"
                        android:hint="0"
                        android:maxLength="2"
                        android:numeric="integer"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="left|center_vertical"
                        android:text="桌"
                        android:textColor="#696969" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="right|center_vertical"
                    android:text="副餐桌数："
                    android:textColor="#696969" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <EditText
                        android:id="@+id/minortable"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@null"
                        android:hint="0"
                        android:maxLength="2"
                        android:numeric="integer"
                        android:textSize="12sp" >
                    </EditText>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="left|center_vertical"
                        android:text="桌"
                        android:textColor="#696969" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/addschedule"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="right|center_vertical"
                    android:text="选择档期:"
                    android:textColor="#696969" />

                <Button
                    android:id="@+id/dateBt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="#ffffff"
                    android:drawableRight="@drawable/date"
                    android:textColor="#696969" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="right|center_vertical"
                    android:text="喜事堂名称："
                    android:textColor="#696969" />

                <TextView
                    android:id="@+id/hallname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:textColor="#696969" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="right|center_vertical"
                    android:text="喜事堂地址："
                    android:textColor="#696969" />

                <TextView
                    android:id="@+id/halladdress"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:textColor="#696969" />
            </LinearLayout>

            <Button
                android:id="@+id/yuding"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center|bottom"
                android:layout_margin="20dp"
                android:background="@drawable/tab_selector_tv_hong"
                android:clickable="false"
                android:text="确   定"
                android:textColor="#f5f5f5"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>