#file
#FILE_UPLOAD_URL=192.168.0.10
#FILE_UPLOAD_PORT=9998
FILE_UPLOAD_URL=http://120.27.141.95:8085/
#appServ
#APP_SERVER_URL=http://192.168.0.203:8081/ashx/
#APP_SERVER_URL=http://112.124.126.43:8083/ashx/
APP_SERVER_URL=http://120.27.141.95:8085/ashx/
#APP_SERVER_URL=http://121.40.131.83:8080/dev/SmartAppServer/
#APP_SERVER_URL=http://120.24.74.237:8080/product/SmartAppServer/
#APP_SERVER_URL=http://120.24.74.237:8080/SmartAppServer/
#APP_SERVER_URL=http://120.24.74.237:8080
#APP_SERVER_URL=http://192.168.0.145/SmartAppServer/
#APP_SERVER_URL=http://192.168.0.114/intellijoyMIS/

#APP_SERVER_URL=http://192.168.0.114/SmartAppServer/
#APP_SERVER_URL=http://192.168.0.10:8080/SmartAppServer/
#oss
OSS_URL=http://smartfruits.oss-cn-hangzhou.aliyuncs.com/