<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_my_order_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.activity.MyOrderListActivity">
    <include layout="@layout/item_tou"
        android:id="@+id/g_eng_d_uo"
        android:layout_weight="0.08"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <android.support.design.widget.TabLayout
        app:tabIndicatorColor="@color/title_back"
        app:tabSelectedTextColor="@color/title_back"
        app:tabTextColor="#FF000000"
        android:id="@+id/tab_myorder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_myorder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.84"
        />
</LinearLayout>
