<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/g_eng_d_uo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        layout="@layout/item_tou" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.8" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:gravity="center" >

        <TextView
            android:id="@+id/taocan_cankao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="图片仅供参考"
            android:textColor="#f00"
            android:textSize="10sp"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>