<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".WoDeQingTieActivity" >

    <include
        android:id="@+id/g_eng_d_uo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/item_tou" />
<LinearLayout 
    android:layout_margin="4dp"
    android:layout_weight="0.92"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="#999a"
        android:orientation="horizontal" >

        <TextView
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="发送时间"
            android:textAlignment="center" />


        <TextView
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="接收人" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.87" >

        <ListView
            android:layout_margin="4dp"
            android:id="@+id/wode_qingtie_liebiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
        >
    </LinearLayout>
</LinearLayout>

</LinearLayout>