<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HunQing_TaoCan_XiangQingActivity" >

<include 
    layout="@layout/item_hunqing_tou"
     android:layout_width="fill_parent"
        android:layout_height="50dp"
    />
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f0f0f0" />
 
     <ListView 
        android:layout_width="match_parent"
        android:id="@+id/taocan_xiang_qing_lv"
        android:divider="@null"
        android:background="#fff"
        android:layout_height="0dp"
        android:layout_weight="0.92"
        ></ListView>

     <TextView
         android:id="@+id/taocan_shiren_xq"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:textColor="#fff"
         android:gravity="center"
         android:layout_weight="0.92"
         android:textSize="16sp"
         android:visibility="gone"
         android:text="TextView" />

</LinearLayout>
