<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.activity.MyInformationActivity">
    <include layout="@layout/item_tou"
        android:id="@+id/g_eng_d_uo"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#e6e6e6"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.92"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:id="@+id/changeheadimage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="0.21"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/TelText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:text="    我的头像"
                android:gravity="center_vertical"
                android:textColor="#696969"
                android:textSize="20sp" />

            <com.example.administrator.utils.CircleImageView
                android:id="@+id/myHead"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_gravity="right|center_vertical"
                android:src="@mipmap/tiaozhuan" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#e6e6e6"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/NickName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="0.09"
            android:gravity="center_vertical"
            android:weightSum="1" >

            <TextView
                android:id="@+id/NickText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="昵称"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/NickEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/black"
                android:layout_marginRight="10dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_gravity="right|center_vertical"
                android:src="@mipmap/tiaozhuan" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/Sex"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="0.09"
            android:gravity="center_vertical"
            android:weightSum="1" >

            <TextView
                android:id="@+id/SexText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="性别"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/SexEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="right"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_gravity="right|center_vertical"
                android:src="@mipmap/tiaozhuan" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/Pass"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="0.09"
            android:gravity="center_vertical"
            android:weightSum="1" >

            <TextView
                android:id="@+id/PassText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="修改密码"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/PassEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="right"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_gravity="right|center_vertical"
                android:src="@mipmap/tiaozhuan" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/infocall"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="0.09"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:weightSum="1" >

            <TextView
                android:id="@+id/InfoText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="消息提醒"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/InfoEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="right"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_gravity="right|center_vertical"
                android:src="@mipmap/tiaozhuan" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/Erweima"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="0.09"
            android:gravity="center_vertical"
            android:weightSum="1" >

            <TextView
                android:id="@+id/ErText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="我的二维码名片"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/ErEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="0.4"
                android:src="@mipmap/erweima"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_gravity="right|center_vertical"
                android:src="@mipmap/tiaozhuan" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/Shouhuo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="0.09"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:weightSum="1" >

            <TextView
                android:id="@+id/ShouText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="我的收货地址"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ShouEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="right"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_gravity="right|center_vertical"
                android:src="@mipmap/tiaozhuan" />
        </LinearLayout>
        <Button
            android:id="@+id/lonout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center|bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            android:layout_weight="0.17"
            android:background="@drawable/tab_selector_tv_hong"
            android:clickable="false"
            android:text="退出登录"
            android:textColor="#f5f5f5"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
