<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
     <include
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/g_eng_d_uo"
        layout="@layout/item_tou" />
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">


    </LinearLayout>
<LinearLayout
    android:gravity="center"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp">
    <TextView
        android:textColor="#a6a6a3"
        android:text="姓        名："
        android:textSize="15sp"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:text="待定"
        android:id="@+id/tv_name_jiben"
        android:textSize="15sp"
        android:layout_weight="1.2"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="#a6a6a3"
            android:text="性        别："
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_gender_jiben"
            android:text="待定"
            android:textSize="15sp"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="#a6a6a3"
            android:text="联系电话："
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="待定"
            android:id="@+id/tv_tel_jiben"
            android:textSize="15sp"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="#a6a6a3"
            android:text="联系地址："
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="待定"
            android:id="@+id/tv_address_jiben"
            android:textSize="15sp"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="#a6a6a3"
            android:text="下单时间："
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="待定"
            android:textSize="15sp"
            android:id="@+id/tv_ordertime_jiben"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="#a6a6a3"
            android:text="宴请日期："
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="right"
           
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="待定"
            android:textSize="15sp"
            android:layout_weight="1.2"
             android:id="@+id/tv_feastdate_jiben"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="#a6a6a3"
            android:text="宴请类型："
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="待定"
            android:id="@+id/tv_feasttype_jiben"
            android:textSize="15sp"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="#a6a6a3"
            android:text="宴请开始："
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="待定"
            android:textSize="15sp"
            android:id="@+id/tv_start_jiben"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="#a6a6a3"
            android:text="宴请结束："
            android:id="@+id/tv_over_jiben"
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="待定"
            android:textSize="15sp"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="#a6a6a3"
            android:text="主餐时间："
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="待定"
            android:textSize="15sp"
            android:id="@+id/tv_maintime_jiben"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="#a6a6a3"
            android:text="主餐桌数："
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="待定"
            android:textSize="15sp"
            android:id="@+id/tv_zhunum_jiben"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="#a6a6a3"
            android:text="副餐桌数："
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="待定"
            android:textSize="15sp"
            android:layout_weight="1.2"
            android:id="@+id/tv_fumun_jiben"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="#a6a6a3"
            android:text="喜事堂地址："
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="待定"
            android:textSize="15sp"
            android:layout_weight="1.2"
            android:id="@+id/tv_xishitang_jiben"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </LinearLayout>


</LinearLayout>
