<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fcfcfc"
    android:orientation="vertical"
    >
	<RelativeLayout 
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:id="@+id/shou_ye"
	    ></RelativeLayout>
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9" />

    <RadioGroup
        android:id="@+id/tab_menu"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/iv_menu_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_selector_checked_bg"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/tab_selector_home"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp" />

        <RadioButton
            android:id="@+id/iv_menu_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_selector_checked_bg"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_indent"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp" />
        <RadioButton
            android:id="@+id/iv_menu_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_selector_checked_bg"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_my"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp" />
    </RadioGroup>

</LinearLayout>