<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/gengduo_tou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/g_eng_d_uo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:background="#ffffff" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="更多"
            android:textColor="#7bb618"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.92"
        android:background="#fff"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/gengduo_yijian_fankui"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:scaleType="fitCenter"
                android:src="@mipmap/mydengji" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="8"
                android:gravity="center_vertical"
                android:text="意见反馈"
                android:textColor="#696969"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@mipmap/tiaozhuan" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:visibility="gone" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:scaleType="fitCenter"
                android:src="@mipmap/mywallet" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="8"
                android:gravity="center_vertical"
                android:text="问卷调查"
                android:textColor="#696969"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@mipmap/tiaozhuan" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gengduo_zhifu_bangzhu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:scaleType="fitCenter"
                android:src="@mipmap/myallorder" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="8"
                android:gravity="center_vertical"
                android:text="支付帮助"
                android:textColor="#696969"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@mipmap/tiaozhuan" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gengduo_guanyu_women"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:scaleType="fitCenter"
                android:src="@mipmap/mycooperation" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="8"
                android:gravity="center_vertical"
                android:text="关于我们"
                android:textColor="#696969"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@mipmap/tiaozhuan" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gengduo_fenxiang"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:scaleType="fitCenter"
                android:src="@mipmap/share" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="8"
                android:gravity="center_vertical"
                android:text="微信分享"
                android:textColor="#696969"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@mipmap/tiaozhuan" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:visibility="gone" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:scaleType="fitCenter"
                android:src="@mipmap/meshezhi" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="8"
                android:gravity="center_vertical"
                android:text="版权信息"
                android:textColor="#696969"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@mipmap/tiaozhuan" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="#fff" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>