<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/item_tou"
        />
    <RelativeLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:src="@mipmap/backsch"
            android:id="@+id/iv_nogoods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/sc_cae_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_ysx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:button="@drawable/checkbox_style"
                    android:id="@+id/cb_ysx_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/about1"
                    />
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="甬尚鲜生鲜"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_ysx_car"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_xcxy"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:button="@drawable/checkbox_style"
                    android:id="@+id/cb_select_xcxy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/about1"
                    />
                <TextView
                    android:layout_margin="4dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="乡村喜宴"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_xcxy_car"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_service_msg"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:button="@drawable/checkbox_style"
                    android:id="@+id/cb_select_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/about1"
                    />
                <TextView
                    android:layout_margin="4dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务信息"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/rl_del"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/ch_select_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_delete"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#973636"
                android:text="删除"
                />

        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_jiesuan"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CheckBox
            android:id="@+id/cb_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_jiesuan"
             />
        <TextView
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/cb_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:layout_alignBaseline="@+id/btn_jiesuan"
             />
<TextView
    android:layout_marginTop="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="合计:"
    android:layout_alignTop="@+id/btn_jiesuan"
    android:textColor="@color/black"
    android:textSize="14sp"
    android:layout_toLeftOf="@+id/tv_price"
    />
        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/tv_price"
            android:layout_alignTop="@+id/btn_jiesuan"
            android:layout_toLeftOf="@+id/btn_jiesuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0元"
            android:textColor="@color/orange"
            />
        <TextView
            android:layout_toLeftOf="@+id/btn_jiesuan"
            android:layout_below="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不含运费"
            android:textSize="10sp"
            />
        <Button
            android:padding="6dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_jiesuan"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/title_back"
            android:text="结算(0)"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
