<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="性别：" />

        <TextView
            android:id="@+id/chushi_grxb"
            android:layout_width="wrap_content"
            android:textSize="13sp"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
         android:gravity="center_vertical"
        android:layout_weight="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="年龄：" />

        <TextView
            android:id="@+id/chushi_grnl"
            android:layout_width="wrap_content"
            android:textSize="13sp"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
         android:gravity="center_vertical"
        android:layout_weight="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="厨龄：" />

        <TextView
            android:id="@+id/chushi_grcl"
            android:layout_width="wrap_content"
            android:textSize="13sp"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
         android:gravity="center_vertical"
        android:layout_weight="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="擅长菜系：" />

        <TextView
            android:id="@+id/chushi_grsc"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
         android:gravity="center_vertical"
        android:layout_weight="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="最大接单能力：" />

        <TextView
            android:id="@+id/chushi_grzd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
         android:gravity="center_vertical"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:layout_width="wrap_content"
            android:textSize="13sp"
            android:layout_height="wrap_content"
            android:text="服务范围：" />

        <TextView
            android:id="@+id/chushi_grfw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
         android:gravity="center_vertical"
        android:layout_weight="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="星级水平：" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/star1" />
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/star1" />
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/star1" />
        <ImageView
            android:id="@+id/chushi_grsixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/star1" />
        <ImageView
            android:id="@+id/chushi_grwuxing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/star1" />

    </LinearLayout>
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
         android:gravity="center_vertical"
        android:layout_weight="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="好评星数：" />

        <ImageView
            android:id="@+id/chushi_gryixings_gr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/star2" />
        <ImageView
            android:id="@+id/chushi_grerxings_gr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/star2" />
        <ImageView
            android:id="@+id/chushi_grsanxings_gr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/star2" />
        <ImageView
            android:id="@+id/chushi_grsixings_gr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/star2" />
        <ImageView
            android:id="@+id/chushi_grwuxings_gr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/star2" />

    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
         android:gravity="center_vertical"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="服务数目：" />

        <TextView
            android:id="@+id/chushi_grfwshu_mu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="" />

    </LinearLayout>

</LinearLayout>