<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:id="@+id/item_hunqinggs"
    android:background="@color/white"
    android:weightSum="1" >

    <ImageView
        android:id="@+id/shipei_tupian"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.1"
        android:src="@mipmap/hunqinggongsiicon" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.8" >

        <ImageView
            android:id="@+id/beijing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/kuang" />

        <TextView
            android:id="@+id/hunqing_gongsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="8"
            android:text="a"
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/tiao_zhuan"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.1"
        android:src="@mipmap/tiaozhuan" />

</LinearLayout>