<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_scrollFlags="scroll" >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_shou"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/viewGroup1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >
            </LinearLayout>
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/item_sige_mokuai"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:background="#f00"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:33:32"
                        />
                </LinearLayout>
                <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0"
                android:src="@mipmap/ic_launcher">

            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0"
                android:src="@mipmap/ic_launcher">

            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0"
                android:src="@mipmap/ic_launcher">

            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0"
                android:src="@mipmap/ic_launcher">

            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0"
                android:src="@mipmap/ic_launcher">

            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0"
                android:src="@mipmap/ic_launcher">

            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0"
                android:src="@mipmap/ic_launcher">

            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0"
                android:src="@mipmap/ic_launcher">

            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0"
                android:src="@mipmap/ic_launcher">

            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0"
                android:src="@mipmap/ic_launcher">

            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0"
                android:src="@mipmap/ic_launcher">

            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0"
                android:src="@mipmap/ic_launcher">

            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0"
                android:src="@mipmap/ic_launcher">

            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0"
                android:src="@mipmap/ic_launcher">

            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0"
                android:src="@mipmap/ic_launcher">

            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0"
                android:src="@mipmap/ic_launcher">

            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0"
                android:src="@mipmap/ic_launcher">

            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0"
                android:src="@mipmap/ic_launcher">

            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0"
                android:src="@mipmap/ic_launcher">

            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0"
                android:src="@mipmap/ic_launcher">

            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0"
                android:src="@mipmap/ic_launcher">

            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0"
                android:src="@mipmap/ic_launcher">

            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0"
                android:src="@mipmap/ic_launcher">

            </ImageView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
