<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:id="@+id/ll_tt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="center" >


            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                 android:gravity="center" 
                 android:layout_marginLeft="12dp"
                 android:layout_marginTop="4dp"
                 android:layout_marginRight="12dp"
                 android:layout_marginBottom="2dp"
                android:id="@+id/shouye_tu1"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_selector_image" />

        <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                 android:gravity="center" 
               android:layout_marginLeft="12dp"
                android:layout_marginBottom="2dp"
                 android:layout_marginTop="4dp"
                 android:layout_marginRight="12dp"
                android:id="@+id/shouye_tu2"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_selector_image_a" />

     
        <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                 android:gravity="center" 
               android:layout_marginLeft="12dp"
                 android:layout_marginTop="4dp"
                  android:layout_marginBottom="2dp"
                 android:layout_marginRight="12dp"
                android:id="@+id/shouye_tu3"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_selector_image_b" />


            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                 android:gravity="center" 
               android:layout_marginLeft="12dp"
                 android:layout_marginTop="4dp"
                 android:layout_marginRight="12dp"
                android:id="@+id/shouye_tu4"
                 android:layout_marginBottom="2dp"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_selector_image_c" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                 android:gravity="center" 
               android:layout_marginLeft="12dp"
                 android:layout_marginTop="4dp"
                 android:layout_marginRight="12dp"
                android:id="@+id/shouye_tu5"
                android:layout_height="wrap_content"
                 android:layout_marginBottom="2dp"
                android:background="@drawable/tab_selector_image_j" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll_tt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="center" >
<ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                 android:gravity="center" 
                android:layout_marginLeft="12dp"
                 android:layout_marginBottom="2dp"
                 android:layout_marginTop="4dp"
                 
                 android:layout_marginRight="12dp"
                android:id="@+id/shouye_tu6"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_selector_image_e" />

        <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                 android:gravity="center" 
                  android:layout_marginBottom="2dp"
              android:layout_marginLeft="12dp"
                 android:layout_marginTop="4dp"
                 android:layout_marginRight="12dp"
                android:id="@+id/shouye_tu7"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_selector_image_f" />

     
        <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                 android:gravity="center" 
                android:layout_marginLeft="12dp"
                 android:layout_marginTop="4dp"
                 android:layout_marginRight="12dp"
                android:id="@+id/shouye_tu8"
                android:layout_height="wrap_content"
                 android:layout_marginBottom="2dp"
                android:background="@drawable/tab_selector_image_k" />


            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                 android:gravity="center" 
                android:layout_marginLeft="12dp"
                 android:layout_marginTop="4dp"
                  android:layout_marginBottom="2dp"
                 android:layout_marginRight="12dp"
                android:id="@+id/shouye_tu9"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_selector_image_h" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                 android:gravity="center" 
              android:layout_marginLeft="12dp"
                 android:layout_marginTop="4dp"
                  android:layout_marginBottom="2dp"
                 android:layout_marginRight="12dp"
                android:id="@+id/shouye_tu10"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_selector_image_m" />
        
    </LinearLayout>

</RelativeLayout>