<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:id="@+id/wode_dingdan_tiaozhuan_xq"
    android:orientation="vertical" >
    
<LinearLayout
       
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="6dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="    订单编号"
            android:textColor="#696969" />

        <TextView
            android:id="@+id/wode_dingdan_bianhao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="1584226684555"
            android:textColor="#696969" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/wode_dingdan_tiaozhuan_xq"
        android:layout_marginBottom="10dp"
        android:background="#eee" />
     <LinearLayout
        android:id="@+id/ll_type_dingdan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_line"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="宴请类型："
            android:textColor="#696969" />

        <TextView
            android:id="@+id/wode_dingdan_xiyanleixing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="婚宴" />
    </LinearLayout>
     <LinearLayout
        android:id="@+id/ll_time_dingdan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_line"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="喜宴日期："
             android:layout_marginLeft="30dp"
            android:textColor="#696969" />

        <TextView
            android:id="@+id/wode_dingdan_yanqing_riqi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:singleLine="true"
            android:text="2017-10-01" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tiaozhuan" />

    </LinearLayout>
     
    <LinearLayout
        android:id="@+id/ll_time_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="8dp"
        
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单状态："
             android:layout_marginLeft="30dp"
            android:textColor="#696969" />

        <TextView
            android:id="@+id/wode_dingdan_zhuangtaisss"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="已支付  "
            android:textColor="#696969" />
    </LinearLayout>
     <LinearLayout
        android:id="@+id/sange_anniu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_time_order"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/wode_dingdan_zhuangtai"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@mipmap/bg_button"
            android:text="取消订单"
            android:textColor="#fff" />

        <Button
            android:id="@+id/wo_de_ding_dan_fa_qingtie"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@mipmap/bg_button"
            android:text="发送请帖"
            android:textColor="#fff" />

        <Button
            android:id="@+id/wo_de_ding_dan_wo_pingjia"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@mipmap/bg_button"
            android:text="我要评价"
            android:textColor="#fff" />
    </LinearLayout>

    <View
        android:id="@+id/iv_margin"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/sange_anniu"
        android:layout_marginTop="10dp"
        android:background="#eee" />
</LinearLayout>
