<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/title_back"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/back"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Text"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/addsch"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@mipmap/addsch"
        android:scaleType="centerInside"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_shoucang"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"

        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/xiyan_caidan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_title"
        android:layout_toLeftOf="@+id/iv_more"
        android:gravity="right"
        android:visibility="gone"
        android:text="菜单" 
         android:textColor="#7bb618"
        android:textSize="20dp"/>

</RelativeLayout>