<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/queren_image"
            android:layout_width="match_parent"
            android:layout_height="80dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:text="12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="14dp"
                android:layout_marginEnd="14dp"
                android:id="@+id/zhu_num" />

            <TextView
                android:text="￥16.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/zhu_num"
                android:layout_toLeftOf="@+id/zhu_num"
                android:layout_toStartOf="@+id/zhu_num"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/zhu_price" />

            <TextView
                android:id="@+id/zhu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="画的环境"
                android:layout_alignBaseline="@+id/zhu_price"
                android:layout_alignBottom="@+id/zhu_price"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_two"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
         >

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="14dp"
                android:layout_marginEnd="14dp"
                android:id="@+id/two_num" />

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/two_num"
                android:layout_toLeftOf="@+id/two_num"
                android:layout_toStartOf="@+id/two_num"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/two_price" />

            <TextView
                android:id="@+id/two_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配菜：无"
                android:layout_alignBaseline="@+id/two_price"
                android:layout_alignBottom="@+id/two_price"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp" />
        </RelativeLayout>


    </LinearLayout>

    </LinearLayout>