<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"


    >

    <LinearLayout
        android:id="@+id/tou"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        >
        <include
            android:id="@+id/g_eng_d_uo"
            layout="@layout/item_tou"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/zi"
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:background="#ff9402"
        android:orientation="horizontal"
        android:layout_below="@id/tou"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="小伙伴    未缴纳保证金前，还不能抢单哟！"
            android:gravity="center"
            android:textColor="#ffffff"
            />
    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/zi"
        android:background="#ffffff"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabSelectedTextColor="@color/colorPrimaryDark"

        />

    <View
        android:id="@+id/iv_margin"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/tabs"
        android:layout_marginTop="10dp"
        android:background="#eee" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_margin">
    </android.support.v4.view.ViewPager>

</RelativeLayout>

