<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wode_dingdan_tiaozhuan_xq"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="6dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="    订单编号"
            android:textColor="#696969" />

        <TextView
            android:id="@+id/wode_dingdan_bianhao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="1584226684555"
            android:textColor="#696969" />
        <Button
         android:id="@+id/chakan_xiangqing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="查看详情"
            android:textColor="#696969"
            android:textSize="10sp" />
        <Button
            android:id="@+id/qiangdan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="立即抢单"
            android:textColor="#696969"
            android:textSize="10sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/wode_dingdan_tiaozhuan_xq"
        android:layout_marginBottom="10dp"
        android:background="#eee" />

    <LinearLayout
        android:id="@+id/ll_time_dingdan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_line"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="接单金额："
            android:textColor="#696969" />

        <TextView
            android:id="@+id/chushi_qiangdan_jine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ff9402"
            android:text="12635456" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_line"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="预定时间："
            android:textColor="#696969" />

        <TextView
            android:id="@+id/chushi_qiangdan_yudingriqi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="婚宴" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_line"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="喜宴日期："
            android:textColor="#696969" />

        <TextView
            android:id="@+id/chushi_qiangdan_xiyanriqi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="婚宴" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_line"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="喜宴桌数："
            android:textColor="#696969" />

        <TextView
            android:id="@+id/chushi_qiangdan_zhuoshu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="婚宴" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_line"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="喜宴类型："
            android:textColor="#696969" />

        <TextView
            android:id="@+id/chushi_qiangdan_leixing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:singleLine="true"
            android:text="2017-10-01" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_time_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="喜宴地点："
            android:textColor="#696969" />

        <TextView
            android:id="@+id/chushi_qiangdan_didian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="dfh "
            android:textColor="#696969" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sange_anniu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_time_order"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

    <View
        android:id="@+id/iv_margin"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/sange_anniu"
        android:layout_marginTop="10dp"
        android:background="#eee" />

</LinearLayout>