<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout 
    android:background="@mipmap/bc_qt"
    android:id="@+id/rl_qingtie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    
    >
    <LinearLayout
        android:id="@+id/ll_pre_kong"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.47"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pre_word"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.53"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.06"
            android:gravity="center" >

            <TextView
                android:typeface="serif"
                android:id="@+id/textViewjy"
                android:layout_width="wrap_content"
                android:textColor="#757575"
                android:layout_height="wrap_content"
                android:text="诚邀     " />

            <TextView
                android:typeface="serif"
                android:id="@+id/tv_bingke_pre"
                android:textColor="#757575"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="叔叔"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:gravity="center" >

            <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

             <TextView
                 android:typeface="serif"
                android:textColor="#757575"
                android:textSize="16sp"
                android:id="@+id/tv_date_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="瑾定于    2016年10月10日" />
            <TextView
                android:typeface="serif"
                android:layout_margin="4dp"
                android:textColor="#757575"
                android:textSize="16sp"
                android:id="@+id/tv_time_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    10点30分" />
        </LinearLayout>
        </LinearLayout>

        

        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.06"
            android:gravity="center" >

            <TextView
                android:typeface="serif"
                android:textColor="#757575"
                android:textSize="16sp"
                android:id="@+id/tv_locate_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="席设    咸祥一村大礼堂" />
        </LinearLayout>


        

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_below"
            android:layout_weight="0.09"
            android:layout_height="0dp"
            android:layout_width="match_parent">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>