<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/zhongjiangll"
  
    android:orientation="vertical"
    android:scaleType="fitXY"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4" 
        android:gravity="center">

        <ImageView
            android:id="@+id/wodezi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="当前中奖者" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05" >

        <TextView
            android:id="@+id/Winners"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#FF0000" />
    </LinearLayout>

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05" 
        android:orientation="horizontal">

             <Button
            android:id="@+id/button_back"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/button"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="12sp" />

         <Button
             android:id="@+id/button_suaxin"
             android:layout_width="60dp"
             android:layout_height="25dp"
             android:layout_alignParentTop="true"
             android:layout_marginRight="18dp"
             android:layout_toLeftOf="@+id/button_back"
             android:background="@drawable/button"
             android:text="刷新"
             android:textColor="#ffffff"
             android:textSize="12sp" />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="5dp"
             android:gravity="center_vertical"
             android:text="历史中奖者纪录如下" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical" 
        android:gravity="center">

        <ListView
            android:id="@android:id/list"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
        
            
            android:scrollbars="none">
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05" >

       
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08" >
    </LinearLayout>

</LinearLayout>